{
    "name": "mehmetozgul/php-starter",
    "autoload": {
        "psr-4": {
            "Mehmetozgul\\PhpStarter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mehmet Ozgul",
            "email": "91568457+mehmetozguldev@users.noreply.github.com"
        }
    ],
    "require": {
        "illuminate/collections": "^11.23"
    },
  "autoload": {
    "psr-4": {
      "Core\\": "Core/",
      "Http\\": "Http/"
    }
  },
    "require-dev": {
        "pestphp/pest": "^3.1"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
